PUID=1000 #PUID of user, which runs the docker container
PGID=1000 #PGID of user, which runs the docker container
TZ=Europe/Berlin #Timezone codes: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#BERLIN berlin as an example
MONGO_USER=unifi
FILE__MONGO_PASS=./db_password.txt
MONGO_HOST=unifi-db 
MONGO_PORT=27017
MONGO_DBNAME=unifi
MEM_LIMIT=1024 #JAVA RAM Limit im MB. 1024 as an example